<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="Curseur">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="mainpage">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">EPIPAINTOR</property>
    <property name="default-width">1920</property>
    <property name="default-height">1080</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkScrollbar" id="brightness_bar">
            <property name="width-request">125</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">1700</property>
            <property name="y">600</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="brightness_text">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Brightness</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="foreground" value="#91914141acac"/>
            </attributes>
          </object>
          <packing>
            <property name="x">1710</property>
            <property name="y">540</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrollbar" id="opacity_bar">
            <property name="width-request">125</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">1700</property>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="opacity_text">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Opacity
</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="foreground" value="#91914141acac"/>
            </attributes>
          </object>
          <packing>
            <property name="x">1710</property>
            <property name="y">440</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="tweaksframe">
            <property name="width-request">250</property>
            <property name="height-request">250</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">out</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="left-padding">12</property>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">1640</property>
            <property name="y">420</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="logo_200x200">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">../../assets/logo_200x200.png</property>
          </object>
          <packing>
            <property name="x">1666</property>
            <property name="y">247</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrollbar" id="horizontal_scrollbar">
            <property name="width-request">1514</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">127</property>
            <property name="y">987</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="menuframe">
            <property name="width-request">126</property>
            <property name="height-request">987</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">out</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="left-padding">12</property>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkFileChooserButton" id="open_file">
                        <property name="name">open_file</property>
                        <property name="width-request">126</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="preview-widget-active">False</property>
                        <property name="use-preview-label">False</property>
                        <property name="title" translatable="yes">open</property>
                      </object>
                      <packing>
                        <property name="x">-13</property>
                        <property name="y">-5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="undo_button1">
                        <property name="width-request">40</property>
                        <property name="height-request">40</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="stock">gtk-go-back</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="y">30</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="redo_button2">
                        <property name="width-request">40</property>
                        <property name="height-request">40</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="stock">gtk-go-forward</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="x">56</property>
                        <property name="y">30</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="bucket_button1">
                        <property name="width-request">40</property>
                        <property name="height-request">40</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="resize-mode">queue</property>
                        <property name="use-underline">True</property>
                        <property name="always-show-image">True</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="pixbuf">assets/bucket40x40.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="x">-12</property>
                        <property name="y">125</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="brush_button">
                        <property name="use-action-appearance">True</property>
                        <property name="width-request">40</property>
                        <property name="height-request">40</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="resize-mode">queue</property>
                        <property name="use-underline">True</property>
                        <property name="always-show-image">True</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="pixbuf">assets/brush.png</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="x">59</property>
                        <property name="y">125</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="text_button1">
                        <property name="use-action-appearance">True</property>
                        <property name="width-request">40</property>
                        <property name="height-request">40</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="resize-mode">queue</property>
                        <property name="use-underline">True</property>
                        <property name="always-show-image">True</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="pixbuf">assets/a.png</property>
                            <property name="icon_size">6</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="x">-12</property>
                        <property name="y">175</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="resize_button1">
                        <property name="use-action-appearance">True</property>
                        <property name="width-request">40</property>
                        <property name="height-request">40</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="resize-mode">queue</property>
                        <property name="use-underline">True</property>
                        <property name="always-show-image">True</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="pixbuf">assets/resize.png</property>
                            <property name="icon_size">6</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="x">59</property>
                        <property name="y">175</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="magic_wand_button1">
                        <property name="use-action-appearance">True</property>
                        <property name="width-request">40</property>
                        <property name="height-request">40</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="resize-mode">queue</property>
                        <property name="use-underline">True</property>
                        <property name="always-show-image">True</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="pixbuf">assets/magic_wand.png</property>
                            <property name="icon_size">6</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="x">-12</property>
                        <property name="y">225</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="eyedropper_button1">
                        <property name="use-action-appearance">True</property>
                        <property name="width-request">40</property>
                        <property name="height-request">40</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="resize-mode">queue</property>
                        <property name="use-underline">True</property>
                        <property name="always-show-image">True</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="pixbuf">assets/eyedropper.png</property>
                            <property name="icon_size">6</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="x">59</property>
                        <property name="y">225</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrollbar" id="vertical_scrollbar">
            <property name="width-request">37</property>
            <property name="height-request">987</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="x">1604</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="darwing_area_fixed">
            <property name="width-request">1470</property>
            <property name="height-request">905</property>
            <property name="visible">True</property>
            <property name="app-paintable">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkDrawingArea" id="draw_area">
                <property name="width-request">1470</property>
                <property name="height-request">905</property>
                <property name="visible">True</property>
                <property name="app-paintable">True</property>
                <property name="can-focus">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">134</property>
            <property name="y">82</property>
          </packing>
        </child>
        <child>
          <object class="GtkScale" id="zoom_scrollbar">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="adjustment">Curseur</property>
            <property name="lower-stepper-sensitivity">on</property>
            <property name="upper-stepper-sensitivity">on</property>
            <property name="round-digits">1</property>
            <property name="digits">0</property>
            <property name="value-pos">left</property>
          </object>
          <packing>
            <property name="x">1500</property>
            <property name="y">31</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="zoom_label">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Zoom</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">1505</property>
            <property name="y">8</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
