label#int, button
{
    color: #FEFEFE;
    text-shadow: black 1px 1px 2px;
}

window, #pop
{
    background: linear-gradient(90deg, #060606, black, #060606);
}

.entry#int{background-color: #161616; color: #FEFEFE;}


button, button.file, button.color, button.radio, button.toggle,
combobox box.linked button.combo
{
    background: #232323;
    border-color: #808080;
    box-shadow: black 1px 1px 2px;
    text-shadow: black 1px 1px 2px;
    color: #FEFEFE;
}

button:hover, button.file:hover, button.color:hover,
button.radio:hover, button.toggle:hover,
combobox box.linked button.combo:hover
{
    background: #404040;
    border-color: #d0d0d0;
}

button:active, button.file:active, button.color:active,
button.radio:active, button.toggle:active,
combobox box.linked button.combo:active
{
    background: #E0E0E0;
    border-color: #f0f0f0;
}

button.file:checked, button.color:checked,
button.radio:checked, button.toggle:checked,
combobox box.linked button.combo:checked, separator
{
    background: #606060;
    border-color: #E0E0E0;
}

scale value
{
    color: #FEFEFE;
    text-shadow: black 1px 1px 2px;
}
scale contents trough fill
{
    border-width: 1px;
    border-color: #a0a0a0;
    background: black;
    box-shadow: black 1px 1px 2px;
}
scale contents trough highlight
{
    border-width: 0px;
    border-color: #d0d0d0;
    background: linear-gradient(90deg, #aa2626, #aa2626, #2626aa, #2626aa);
}
scale contents trough slider
{
    border-color: #d0d0d0;
    background: #232323;
    box-shadow: black 1px 1px 2px;
}
scale contents trough slider:hover
{
    border-color: #F0F0F0;
    background: #434343;
}
