/* ******************** NAV BAR ******************** */
#topnav_hamburger_icon,
#topnav_responsive_menu {
  display: none;
}
nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  background-color: white;
  z-index: 20;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding: 15px 80px;
  border-bottom: 1px solid rgba(122, 122, 122, 0.2);
  -webkit-box-shadow: 0px 4px 12px 2px rgba(122, 122, 122, 0.19);
  -moz-box-shadow: 0px 4px 12px 2px rgba(122, 122, 122, 0.19);
  box-shadow: 0px 1px 12px 2px rgba(122, 122, 122, 0.19);
}
nav ion-icon {
  height: 32px;
  width: 32px;
  transition: 0.3s;
  transition-timing-function: ease-in-out;
}
.contact_features {
  transition: 0.3s;
  transition-timing-function: ease-in-out;
}
.contact_content {
  font-weight: bold;
  width: 30vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* classic nav styling */

.contact_content ion-icon:hover {
  transform: scale(0.95);
}
.contact_content {
  font-weight: bold;
  width: 50vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact_content a {
  margin-right: 0.5em;
}
.contact_content a:last-child {
  margin-right: 0;
}
.rectangle {
  transition: 0.3s;
  transition-timing-function: ease-in-out;
}
.rectangle:hover {
  transform: scale(0.95);
}
/*end */

@media only screen and (max-width: 768px) {
  /* hide classic menu */
  #nav-menu {
    display: none;
  }
  /* disable horizontal scrolling  */
  #root-nav {
    position: relative;
    overflow-x: hidden;
  }

  /* show responsive menu and position at the right of the screen */
  #topnav_responsive_menu {
    display: block;
    position: absolute;
    margin: 0;
    right: 0;
    top: 0;
    width: 50vw;
    height: 100vh;
    padding: 0;
    z-index: 99;
    transform: translate(200%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  #topnav_responsive_menu ul {
    position: absolute;
    margin: 0;
    right: 0;
    top: 0;

    min-width: 50vw;
    height: 100vh;
    padding: 56px 0 0;

    text-align: center;

    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
  }

  #topnav_responsive_menu li {
    padding: 12px 24px;
  }

  #topnav_responsive_menu a {
    color: #ff4900;
    font-weight: bold;
  }

  /* And let's slide it in from the right */
  #topnav_responsive_menu.open {
    transform: none;
  }

  /* ******************** HAMBURGER ICON ******************** */
  /* define size and position of the hamburger link */
  #topnav_hamburger_icon {
    display: block;
    position: relative;
    margin: 16px;
    width: 33px;
    height: 28px;
    z-index: 100;
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
  }

  /* define the style (size, color, position, animation, ...) of the 3 spans */
  #topnav_hamburger_icon span {
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    margin-bottom: 5px;
    background: #ff4900;
    border-radius: 4px;
    z-index: 100;
    opacity: 1;
    left: 0;

    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
  }

  /* set the 3 spans position to look like a hamburger */
  #topnav_hamburger_icon span:nth-child(1) {
    top: 0px;
    -webkit-transform-origin: left top;
    -moz-transform-origin: left top;
    -o-transform-origin: left top;
    transform-origin: left top;
  }
  #topnav_hamburger_icon span:nth-child(2) {
    top: 12px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
  }
  #topnav_hamburger_icon span:nth-child(3) {
    top: 24px;
    -webkit-transform-origin: left bottom;
    -moz-transform-origin: left bottom;
    -o-transform-origin: left bottom;
    transform-origin: left bottom;
  }

  /* the first span rotates 45° \ */
  #topnav_hamburger_icon.open span:nth-child(1) {
    width: 110%;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  /* the second span disappears */
  #topnav_hamburger_icon.open span:nth-child(2) {
    width: 0%;
    opacity: 0;
  }

  /* the last span rotates -45° / */
  #topnav_hamburger_icon.open span:nth-child(3) {
    width: 110%;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
}
